user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location /health {
        access_log off;
        empty_gif;
        break;
    }
    location / {
      resolver 172.31.0.2 valid=2s; # vpn内での名前解決のため
      if ($http_user_agent ~* "(facebookexternalhit/[0-9]|Twitterbot|Discordbot)"){ #botからのアクセスはOGPを返す
       set $host_name shion-fansite-api.local;
       proxy_pass http://$host_name:8080;
      }
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}